# HBM2JavaConverter

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/br/com/mateusparente/: Exemplo.java
src/main/resources/mappings/: Exemplo.hbm.xml
